<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./style.css" rel="stylesheet">
<style>

</style>
</head>
<body class="">    
<div class="font-bold ">1、Background Attachment</div>
三种 [bg-local] [bg-fixed] [bg-scroll]
<div class=" font-extrabold">以下有大段测试背景图像固定内容，隐藏了！</div>
<div class="hidden">
<div class="bg-slate-100 hidd">
  Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world, but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better?

  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
</div>
<div class="bg-fixed w-96 h-96 overflow-scroll" style="background-image: url('images/bg.png')">
  Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world, but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better?
  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies. Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
</div>
<div class="bg-slate-100">
  Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world, but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better?

  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
</div>

<div class="bg-slate-200">
  Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world, but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better?

  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
</div>
<div class="bg-local w-96 h-96 overflow-scroll" style="background-image: url('images/bg.png')">
  Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world, but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better?
  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies. Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
</div>
<div class="bg-slate-200">
  Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world, but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better?

  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
</div>


<div class="bg-slate-300">
  Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world, but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better?

  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
</div>
<div class="bg-scroll w-96 h-96 overflow-scroll" style="background-image: url('images/bg.png')">
  Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world, but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better?
  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies. Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
</div>
<div class="bg-slate-300">
  Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world, but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better?

  Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
</div>
</div>
<hr class="border-black my-1">

<div class="font-bold ">2、Background Clip</div>
[bg-clip-border] 默认及border包含 border
[bg-clip-padding] 包含padding在内，不包含border
[bg-clip-content] 只包含content,border及padding不包含在内
 [bg-clip-text]
<div class=" space-x-4 m-4">
<div class="w-32 h-32 bg-violet-200 border p-px border-violet-600  border-dashed inline-block">默认</div>
<div class="w-32 h-32 bg-violet-200 border p-px border-violet-600  border-dashed inline-block bg-clip-border">border</div>
<div class="w-32 h-32 bg-violet-200 border p-px border-violet-600  border-dashed inline-block bg-clip-padding">padding</div>
<div class="w-32 h-32 bg-violet-200 border p-px border-violet-600  border-dashed inline-block bg-clip-content">content</div>
</div>
<hr class="border-black my-1">

<div class="w-96 h-24 font-extrabold text-5xl text-center text-transparent bg-clip-text" style="background-image: url('images/bg.png')">Hello World</div>

<div class="text-5xl font-extrabold">
  <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500">
    Hello world
  </span>
  <div class="w-96 h-24 bg-gradient-to-r from-pink-500 to-violet-500"></div>
</div>
<hr class="border-black my-1">

<div class="font-bold ">3、Background Color</div>
[bg-transparent]
<hr class="border-black my-1">

<div class="font-bold ">4、Background Origin</div>
[bg-origin-border] 默认及border包含 border
[bg-origin-padding] 包含padding在内，不包含border
[bg-origin-content] 只包含content,border及padding不包含在内
<br />
<div class="w-32 h-32 border-2 p-2  border-dashed inline-block bg-origin-border" style="background-repeat: no-repeat; background-image: url('images/bg.png')">border</div>
<div class="w-32 h-32 border-2 p-2  border-dashed inline-block bg-origin-padding" style="background-repeat: no-repeat;background-image: url('images/bg.png')">padding</div>
<div class="w-32 h-32 border-2 p-2  border-dashed inline-block bg-origin-content bg-cover bg-no-repeat" style="background-image: url('images/bg.png')">content</div>
<hr class="border-black my-1">


<div class="font-bold ">4、Background Opacity</div>
<div class="w-96 h-24 bg-slate-900 bg-opacity-80"></div>
<div class="w-96 h-24 bg-slate-900 bg-opacity-40"></div>
<hr class="border-black my-1">

<div class="font-bold ">5、Background Position</div>
<div class="bg-slate-300 w-80 h-80 space-x-2 space-y-2">
<div class="bg-no-repeat bg-left-top bg-neutral-700 inline-block w-20 h-20" style="background-image: url('images/logo.png');">1</div>
<div class="bg-no-repeat bg-top bg-neutral-700 inline-block w-20 h-20" style="background-image: url('images/logo.png');">2</div>
<div class="bg-no-repeat bg-right-top bg-neutral-700 inline-block w-20 h-20" style="background-image: url('images/logo.png');">3</div>
<div class="bg-no-repeat bg-left bg-neutral-700 inline-block w-20 h-20" style="background-image: url('images/logo.png');">4</div>
<div class="bg-no-repeat bg-center bg-neutral-700 inline-block w-20 h-20" style="background-image: url('images/logo.png');">5</div>
<div class="bg-no-repeat bg-right bg-neutral-700 inline-block w-20 h-20" style="background-image: url('images/logo.png');">6</div>
<div class="bg-no-repeat bg-left-bottom bg-neutral-700 inline-block w-20 h-20" style="background-image: url('images/logo.png');">7</div>
<div class="bg-no-repeat bg-bottom bg-neutral-700 inline-block w-20 h-20" style="background-image: url('images/logo.png');">8</div>
<div class="bg-no-repeat bg-right-bottom bg-neutral-700 inline-block w-20 h-20" style="background-image: url('images/logo.png');">9</div>
</div>
<hr class="border-black my-1">

<div class="font-bold ">6、Background Repeat</div>
[bg-repeat] [bg-no-repeat] [bg-repeat-x] [bg-repeat-y] [bg-repeat-round] [bg-repeat-space]
<hr class="border-black my-1">

<div class="font-bold ">7、background-size</div>
[bg-cover] [bg-auto] [bg-contain]
<hr class="border-black my-1">

<div class="font-bold ">8、Background</div>
用于控制元素背景图片的功能类。颜色线性渐变 中间过渡色 via
<div class=" space-x-2">
<span class="bg-gradient-to-b from-white to-black w-12 h-12 inline-block">to-b</span>
<span class="bg-gradient-to-r from-white to-black w-12 h-12 inline-block">to-r</span>
<span class="bg-gradient-to-l from-white to-black w-12 h-12 inline-block">to-l</span>
<span class="bg-gradient-to-t from-white to-black w-12 h-12 inline-block">to-t</span>
<span class="bg-gradient-to-tr from-white to-black w-12 h-12 inline-block">to-tr</span>
<span class="bg-gradient-to-br from-white to-black w-12 h-12 inline-block">to-br</span>
<span class="bg-gradient-to-bl from-white to-black w-12 h-12 inline-block">to-bl</span>
<span class="bg-gradient-to-tl from-white to-black w-12 h-12 inline-block">to-tl</span>

<span class="bg-gradient-to-t from-white to-black via-orange-700 w-12 h-12 inline-block">to-t</span>
<span class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 w-52 h-12 inline-block">to-r</span>
<span class="bg-gradient-to-r from-purple-400 w-12 h-12 inline-block">to-t</span>
</div>

<button type="button" class="bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 ...">
  Hover me
</button>
<hr class="border-black my-1">
</body>
</html>